{
  "name": "@karaoke/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.2.0",
    "@lit-protocol/constants": "^7.2.0",
    "@lit-protocol/lit-node-client": "^7.2.0",
    "@lit-protocol/types": "^7.2.0",
    "@tanstack/react-query": "^5.51.1",
    "@xstate/react": "^4.0.0",
    "ethers": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.17.0",
    "wagmi": "^2.15.6",
    "xstate": "^5.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}