{
  "name": "@karaoke-dapp/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@karaoke-dapp/ui": "workspace:*",
    "@karaoke-dapp/utils": "workspace:*",
    "@karaoke-dapp/contracts": "workspace:*",
    "@lit-protocol/lit-node-client": "^6.4.0",
    "@tableland/sdk": "^7.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@phosphor-icons/react": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.51.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "idb": "^8.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.0.0",
    "i18next": "^23.12.0",
    "tailwind-merge": "^2.4.0",
    "ts-fsrs": "^4.2.0",
    "viem": "^2.17.0",
    "wagmi": "^2.12.0",
    "porto": "^0.0.37"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.0.0"
  }
}